server.port=8097
server.servlet.context-path=/sakilamdb
# Database
spring.data.mongodb.uri=mongodb://admin:root&2021@localhost:27017/sakila
spring.data.mongodb.database=sakila
logging.level.root=INFO
logging.level.sakila.web=TRACE
